
[1mFrom:[0m /home/ue/Projects/restaurant/app/controllers/user_controller.rb:21 UserController#create:

    [1;34m15[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m16[0m:   puts [31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m
    [1;34m17[0m:   puts user_params
    [1;34m18[0m:   @user = [1;34;4mUser[0m.create(user_params)
    [1;34m19[0m:   @states = [1;34;4mState[0m.all
    [1;34m20[0m:   @cities = [1;34;4mCity[0m.all
 => [1;34m21[0m:   binding.pry
    [1;34m22[0m:   [32mif[0m @user.valid?
    [1;34m23[0m:     [32mif[0m @user.role == [31m[1;31m"[0m[31mCUSTOMER[1;31m"[0m[31m[0m
    [1;34m24[0m:       redirect_to customer_dashboard_path(@user)
    [1;34m25[0m:     [32melsif[0m @user.role == [31m[1;31m"[0m[31mADMIN[1;31m"[0m[31m[0m
    [1;34m26[0m:       redirect_to admn_dashboard_path
    [1;34m27[0m:     [32melse[0m
    [1;34m28[0m:       redirect_to [31m[1;31m"[0m[31mowner_dashboard[1;31m"[0m[31m[0m
    [1;34m29[0m:     [32mend[0m
    [1;34m30[0m:   [32mend[0m
    [1;34m31[0m: [32mend[0m

